<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction" controller="ProductRequestHandler" access="global">
    
    <aura:attribute name="pageReference" type="Object" />
    <aura:attribute name="itemStatusType" type="String" />
    <aura:attribute name="rec" type="Object"/>
    
    <aura:attribute name="productrows" type="Object" default=""/>
    <aura:attribute name="productcols" type="List" default=""/>
    <aura:attribute name="productoriginalData" type="Object" default=""/>
    <aura:attribute name="productloaded" type="Boolean" default="false"/>
    <aura:attribute name="productcurrentIndex" type="Integer"/>
    <aura:attribute name="objectName" type="String"/>    
    <aura:attribute name="searchedParam" type="String"/>    
    
    <aura:handler name="SelectRow" event="c:TableEvent" action="{!c.handleSelect}"/>
    <aura:handler name="SearchEvent" event="c:ReturnOrderEvent" action="{!c.handleSearch}"/>
    <aura:handler name="CloseModal" event="c:ModalCloseEvent" action="{!c.handleCloseModal}"/>
    
    <aura:registerEvent name="RemoveEvent" type="c:RemoveRowEvent"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <tr class="slds-hint-parent">
        <td style="font-weight: bold">
            <lightning:formattedNumber aura:id="{!v.rec.index}" value="{!v.rec.index}"/>.
        </td>
        <lightning:input type="text" variant="label-hidden" title="{!v.rec.index}" style="display:none" label="" aura:id="Product" name="Product" value="{!v.rec.Product2Id}" disabled="true"/>
        <td>
            <lightning:input type="search" variant="label-hidden" title="{!v.rec.index}" label="" aura:id="productNameField" name="Product" value="{!v.rec.Product2Name}" onclick="{!c.openProduct}" placeholder="Search Products"/>
        </td>
        <td>
            <lightning:input variant="label-hidden" label="" aura:id="quantityField" name="Expected Qty" value="{!v.rec.QuantityReturned}" type="number" min="1" required="true" messageWhenRangeUnderflow="Quantity cannot be less than 1"/>
        </td>
        <td>
            <lightning:buttonIcon iconName="utility:delete" alternativeText="Remove" title="Remove" name="{!v.rec.index}" onclick="{!c.removeRow}"/>
        </td>
    </tr>
    <aura:if isTrue="{!v.productloaded}">
        <c:TableChild rows="{!v.productrows}" cols="{!v.productcols}" originalData="{!v.productoriginalData}" objectName="{!v.objectName}" indexProd="{!v.productcurrentIndex}" headerName="Search Products"/>
    </aura:if>
</aura:component>