<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction,lightning:isUrlAddressable,force:hasRecordId" controller="ReturnOrderHandler">
    
    <aura:attribute name="selectedRecord" type="Object" default="" description="Selected Record Details"/>
    <aura:attribute name="workOrderId" type="String" default=""/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="locationrows" type="Object" default=""/>
    <aura:attribute name="locationcols" type="List" default=""/>
    <aura:attribute name="locationoriginalData" type="Object" default=""/>
    <aura:attribute name="locationloaded" type="Boolean" default="false"/>
    <aura:attribute name="locationcurrentIndex" type="Integer"/>
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="recordFields" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <aura:attribute name="workOrderIdLoaded" type="Boolean" default="false"/>
    <aura:attribute name="searchedParam" type="String"/>
    <aura:attribute name="returnOrderLineItemDetails" type="String"/>
    <aura:attribute name="selectedLocation" type="String"/>
    <aura:attribute name="selectedLocationName" type="String"/>
    <lightning:navigation aura:id="navService"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    
    <aura:handler name="ReturnOrderSubmitEvent" event="c:ReturnOrderSubmitEvent" action="{!c.handleOnSubmit}"/>
    
    <aura:if isTrue="{!v.workOrderIdLoaded}">
        <force:recordData aura:id="recordLoader"
                          recordId="{!v.workOrderId}"
                          fields="Id,FS_Group_Member__c,WorkOrderNumber,Location.Country_Mapping__r.Return_Location__c,LocationId"
                          mode="VIEW"
                          targetRecord="{!v.record}"
                          targetFields="{!v.recordFields}"
                          targetError="{!v.recordLoadError}"
                          />
    </aura:if>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInIt}"/>
    <aura:handler name="SelectRow" event="c:TableEvent" action="{!c.handleSelect}"/>
    <aura:handler name="SearchEvent" event="c:ReturnOrderEvent" action="{!c.handleSearch}"/>
    <aura:handler name="CloseModal" event="c:ModalCloseEvent" action="{!c.handleCloseModal}"/>
    
    <div class="slds-p-around_xxx-small"> 
        <lightning:card title="Return Order" iconName="standard:return_order">
            <aura:set attribute="actions">
                <lightning:buttonIcon iconName="utility:close" size="large" variant="bare" title="Close" onclick="{!c.handleCancel}"/>
                <lightning:buttonIcon iconName="utility:save" size="large" variant="bare" title="Save" onclick="{!c.handleSubmitOrderLine}"/>
            </aura:set>
            <lightning:recordEditForm aura:id="ReturnOrderCreateForm"
                                      density="comfy"
                                      objectApiName="ReturnOrder"
                                      onsuccess="{!c.handleOnSuccess}"
                                      onerror="{!c.handleError}">
                <lightning:messages aura:id="ReturnOrderMessage"/>
                <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="informationSection">
                    <lightning:accordionSection name="informationSection" label="Return Order Information">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem mediumDeviceSize="6" size="12" flexibility="auto" padding="around-small">
                                <lightning:inputField aura:id="field"  fieldName="FS_RMA_Type__c" required="true"></lightning:inputField>
                            </lightning:layoutItem>
                            <lightning:layoutItem mediumDeviceSize="6" size="12" flexibility="auto" padding="around-small">
                                <lightning:inputField aura:id="field" fieldName="SVC_Assigned_Technician__c" value="{!v.recordFields.FS_Group_Member__c}" disabled="true"></lightning:inputField>
                            </lightning:layoutItem>
                            <lightning:layoutItem mediumDeviceSize="6" size="12" flexibility="auto" padding="around-small">
                                <lightning:inputField aura:id="field" fieldName="FS_Courier__c" required="true"></lightning:inputField>
                            </lightning:layoutItem>
                            <lightning:layoutItem mediumDeviceSize="6" size="12" flexibility="auto" padding="around-small">
                                <lightning:inputField aura:id="field" fieldName="FS_Tracking_Number__c" required="true"></lightning:inputField>
                            </lightning:layoutItem>
                            <lightning:layoutItem mediumDeviceSize="6" size="12" flexibility="auto" padding="around-small">
                                <lightning:inputField aura:id="destinationLocation" fieldName="DestinationLocationId" value="{!v.recordFields.Location.Country_Mapping__r.Return_Location__c}" disabled="true"></lightning:inputField>
                            </lightning:layoutItem>
                            <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                            	<lightning:layoutItem mediumDeviceSize="6" size="12" flexibility="auto" padding="around-small"></lightning:layoutItem>
                            </aura:if>                            
                            <lightning:layoutItem mediumDeviceSize="6" size="12" flexibility="auto" padding="around-small">
                                <lightning:inputField aura:id="field" fieldName="FS_Service_Order__c" value="{!v.workOrderId}" disabled="true"></lightning:inputField>
                            </lightning:layoutItem>
                            <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
                            	<lightning:layoutItem mediumDeviceSize="6" size="12" flexibility="auto" padding="around-small"></lightning:layoutItem>
                            </aura:if>
                        </lightning:layout>
                    </lightning:accordionSection>
                </lightning:accordion>
            </lightning:recordEditForm>
            <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="sourceLocSection">
                    <lightning:accordionSection name="sourceLocSection" label="Source Location Information">
                        <lightning:layout multipleRows="true">
                            <lightning:layoutItem mediumDeviceSize="6" size="12" flexibility="auto" padding="around-small">
                                <lightning:input type="search" variant="label-stacked" aura:id="locationInput" label="Source Location" name="Source Location" onfocus="{!c.openLocation}" value="{!v.selectedLocationName}"/>
                            </lightning:layoutItem>
                        </lightning:layout>
                </lightning:accordionSection>
            </lightning:accordion>
            <c:ReturnOrderLinesComponent aura:id="linesCmp" pageReference="{!v.pageReference}"/>
        </lightning:card>
        <aura:if isTrue="{!v.locationloaded}">
            <c:TableChild rows="{!v.locationrows}" cols="{!v.locationcols}" originalData="{!v.locationoriginalData}" objectName="{!v.objectName}"/>
        </aura:if>
    </div>
    <br></br>
</aura:component>